# Configuration API Backend
NEXT_PUBLIC_API_URL=http://localhost:3002

# Configuration Hub API  
NEXT_PUBLIC_HUB_API_URL=http://localhost:3002/hub

# Stripe Configuration (Test Mode) - Clé publique de la plateforme
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RaN5wGhq4GfuGUqkciCLdW4is9OaKSrSOtq1gSkrN4FISNIerHB4jYDjBRQuPeVrG3GrSFfct6eksqmvIPAbZ9b001c9BELdz
NEXT_PUBLIC_SITE_URL=http://localhost:3000
